#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/touch6?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://120.77.172.143:3306/touch6?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1

#connection pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=120000


#头条定时任务cron表达式
quartz.cron.toutiao.update=5 0/10 * * * ?
quartz.cron.toutiao.delete=0 0 0 0/1 * ?




