#选择的网关类型
#一个手机号码，一天只能接受十条短信
#sms.gateway.selected=SMS253
#//发送验证码1分钟只能点击发送1次；
#//相同IP手机号码1天最多提交20次；
#//验证码短信单个手机号码30分钟最多提交10次；
#sms.gateway.selected=WEBCHINESE
sms.code.expired=15
#共同限制
#//发送验证码1分钟只能点击发送1次；
#//相同IP手机号码1天最多提交10次；
#//验证码短信单个手机号码30分钟最多提交10次；
#253短信网关
sms.gateway.253.url=http://sms.253.com/msg/
sms.gateway.253.un=N5030495
sms.gateway.253.pw=8424888bB
sms.gateway.253.phone=
sms.gateway.253.msg=【知行云】您好，你的验证码是{}，{}分钟内有效
sms.gateway.253.rd=1
sms.gateway.253.ex=
#中国网建短信网关
sms.gateway.webchinese.url=http://gbk.sms.webchinese.cn
sms.gateway.webchinese.uid=Jbaby
sms.gateway.webchinese.key=66cb59bc1df5cff7ef5b
sms.gateway.webchinese.smsmob=
sms.gateway.webchinese.smstext=您好，你的验证码是{}，{}分钟内有效【知行云】
sms.gateway.webchinese.content.type=application/x-www-form-urlencoded;charset=gbk
sms.gateway.webchinese.charset=gbk

#阿里云短信服务
sms.gateway.selected=ALIYUN
sms.gateway.aliyun.url=http://sms.market.alicloudapi.com
sms.gateway.aliyun.path=/singleSendSms
sms.gateway.aliyun.method=GET
sms.gateway.aliyun.auth=APPCODE 0b4cc9f202234a81b22507209358c05f
sms.gateway.aliyun.signName=知行云网
sms.gateway.aliyun.smsTemplate=SMS_49260144