#选择的网关类型
sms.gateway.selected=SMS253
#sms.gateway.selected=WEBCHINESE
sms.code.expired=15
#253短信网关
sms.gateway.253.url=http://sms.253.com/msg/
sms.gateway.253.un=N5030495
sms.gateway.253.pw=8424888bB
sms.gateway.253.phone=
sms.gateway.253.msg=【JMBest】您好，你的验证码是{}，{}分钟内有效
sms.gateway.253.rd=1
sms.gateway.253.ex=
#中国网建短信网关
sms.gateway.webchinese.url=http://gbk.sms.webchinese.cn
sms.gateway.webchinese.uid=Jbaby
sms.gateway.webchinese.key=66cb59bc1df5cff7ef5b
sms.gateway.webchinese.smsmob=
sms.gateway.webchinese.smstext=您好，你的验证码是{}，{}分钟内有效【JMBest】
sms.gateway.webchinese.content.type=application/x-www-form-urlencoded;charset=gbk
sms.gateway.webchinese.charset=gbk